api-gateway/src/graphql/schema/_query.schema.graphql

type Query {
  # Comments Query
  comments(q: String, limit: Int, offset: Int, filterBy: JSONObject, orderBy: String): CommentsConnection
  commentCount(q: String, filterBy: JSONObject): Int!

  # Posts Query
  post(id: ID!): Post!
  posts(q: String, limit: Int, offset: Int, filterBy: JSONObject, orderBy: String): PostsConnection
  postCount(q: String, filterBy: JSONObject): Int!
  myPosts(q: String, limit: Int, offset: Int, filterBy: JSONObject, orderBy: String): PostsConnection

  # Users Query
  user(id: ID!): User!
  users(q: String, limit: Int, offset: Int, filterBy: JSONObject, orderBy: String): UsersConnection
  userCount(q: String, filterBy: JSONObject): Int!
  me: User!
}
