api-gateway/src/graphql/schema/post.schema.graphql

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments(q: String, limit: Int, offset: Int, filterBy: JSONObject, orderBy: String): CommentsConnection
  createdAt: DateTime!
  updatedAt: DateTime!
  version: Int!
}

type PostsConnection {
  rows: [Post!]!
  pageInfo: PageInfo!
}

type PostPayload {
  errors: [ErrorPayload]
  post: Post
}

type DeletePostPayload {
  errors: [ErrorPayload]
  count: Int
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}
