api-gateway/src/graphql/schema/user.schema.graphql

type User {
  id: ID!
  name: String!
  email: EmailAddress!
  age: UnsignedInt
  posts(q: String, limit: Int, offset: Int, filterBy: JSONObject, orderBy: String): PostsConnection
  comments(q: String, limit: Int, offset: Int, filterBy: JSONObject, orderBy: String): CommentsConnection
  createdAt: DateTime!
  updatedAt: DateTime!
  version: Int!
}

type UsersConnection {
  rows: [User!]!
  pageInfo: PageInfo!
}

type UserPayload {
  errors: [ErrorPayload]
  user: User
}

type DeleteAccountPayload {
  errors: [ErrorPayload]
  count: Int
}

input SignupUserInput {
  name: String!
  email: EmailAddress!
  password: String!
  age: UnsignedInt
}

input LoginUserInput {
  email: EmailAddress!
  password: String!
}

input UpdateProfileInput {
  name: String
  age: UnsignedInt
}

input UpdateEmailInput {
  email: EmailAddress!
  currentPassword: String!
}

input UpdatePasswordInput {
  currentPassword: String!
  newPassword: String!
  confirmPassword: String!
}
